<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>SportsMaster 2026 - Rules</title>

  <!-- GENERAL SCRIPT FILES -->
   <script src="assets/js/jquery.min.js"></script>
   <script type="text/javascript" src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>

  <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/modules/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/modules/fontawesome/css/all.min.css">

  <!-- CSS Libraries -->

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
<!-- Start GA -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-94034622-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-94034622-3');
</script>
<!-- /END GA --></head>

<!-- START OF COMMON HEADER-->
<body>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <form class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
            <li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i class="fas fa-search"></i></a></li>
          </ul>
        </form>
        <ul class="navbar-nav navbar-right">
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html">SportsMaster 2026</a>
          </div>
          <div class="sidebar-brand sidebar-brand-sm">
            <a href="index.html">SM</a>
          </div>
          <ul class="sidebar-menu">
            <li class="dropdown active">
              <a class="nav-link" href="index.html"><i class="fas fa-house"></i><span>Home</span></a>
            </li>
            <li><a class="nav-link" href="blank.html"><i class="far fa-square"></i><span>Blank Page</span></a></li>
            <li class="dropdown">
              <a class="nav-link" href="leaderboard.html"><i class="fas fa-trophy"></i><span>Leaderboard</span></a>
            </li>
            <li class="dropdown">
              <a class="nav-link" href="event-winners.html"><i class="fas fa-star"></i><span>Event Winners</span></a>
            </li>
            <li class="dropdown">
              <a class="nav-link" href="events.html"><i class="fas fa-calendar-days"></i><span>Events</span></a>
            </li>
            <li class="dropdown">
              <a class="nav-link" href="rules.html"><i class="fas fa-list-ul"></i><span>Rules</span></a>
            </li>
            <li>
              <a class="nav-link" href="champions.html"><i class="fas fa-medal"></i><span>Hall of Champions</span></a>
            </li>
          </ul>
        </aside>
      </div>

      <!-- END OF COMMON HEADER-->

      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>Events</h1>
          </div>

          <div class="section-body">
            <div class="row">
            <div class="col-md-8">
              <div class="card">
                <div class="card-header">
                  <h4>Event Details</h4>
                </div>
                <div class="card-body p-0">
                  <div class="table-responsive table-invoice">
                    <table class="table table-striped" id="events">
                      <thead>
                      <tr>
                        <th>Category</th>
                        <th>Event</th>
                        <th>Selection required</th>
                        <th>Event date</th>
                        <th>Information</th>
                      </tr>
                      </thead>
                      <tbody>
                      <!--
                      <tr>
                        <td>Motor Racing</td>
                        <td class="font-weight-600"><a href="https://adelaidegrandfinal.com.au/" target="_blank" >Adelaide 500</a></td>
                        <td><div class="badge badge-warning">Winning driver</div></td>
                        <td>December 2025</td>
                        <td>
                          <a href="https://adelaidegrandfinal.com.au/" target="_blank" class="btn btn-primary">Detail</a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">INV-48574</a></td>
                        <td class="font-weight-600">Hasan Basri</td>
                        <td><div class="badge badge-success">Paid</div></td>
                        <td>July 21, 2018</td>
                        <td>
                          <a href="#" class="btn btn-primary">Detail</a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">INV-76824</a></td>
                        <td class="font-weight-600">Muhamad Nuruzzaki</td>
                        <td><div class="badge badge-warning">Unpaid</div></td>
                        <td>July 22, 2018</td>
                        <td>
                          <a href="#" class="btn btn-primary">Detail</a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">INV-84990</a></td>
                        <td class="font-weight-600">Agung Ardiansyah</td>
                        <td><div class="badge badge-warning">Unpaid</div></td>
                        <td>July 22, 2018</td>
                        <td>
                          <a href="#" class="btn btn-primary">Detail</a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">INV-87320</a></td>
                        <td class="font-weight-600">Ardian Rahardiansyah</td>
                        <td><div class="badge badge-success">Paid</div></td>
                        <td>July 28, 2018</td>
                        <td>
                          <a href="#" class="btn btn-primary">Detail</a>
                        </td>
                      </tr>-->
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-hero">
                <div class="card-header">
                  <div class="card-icon">
                    <i class="far fa-question-circle"></i>
                  </div>
                  <h4>Leaderboard</h4>
                  <div class="card-description">Who's on top?</div>
                </div>
                <div class="card-body p-0">
                  <div class="tickets-list">
                      <div class="ticket-title">
                        <h4>Brad</h4>
                      </div>
                      <div class="ticket-info">
                      </div>
                    </a>
                      <div class="ticket-title">
                        <h4>Gary</h4>
                      </div>
                      <div class="ticket-info">
                      </div>
                    </a>
                      <div class="ticket-title">
                        <h4>Hosie</h4>
                      </div>
                      <div class="ticket-info">
                      </div>
                    </a>
                    <a href="#" class="ticket-item ticket-more">
                      View All <i class="fas fa-chevron-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </section>
      </div>
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2017 <div class="bullet"></div> Sportsmaster</a>
        </div>
        <div class="footer-right">
          
        </div>
      </footer>
    </div>
  </div>

  <!-- SCRIPT TO GET THE EVENTS -->
   
  	<script>
		new DataTable('#events', {
		ajax: 'https://script.google.com/macros/s/AKfycbyAa7I5xgeGwVwLn1Fb-4MbM9_OhrPp5x8O6iRC3-_g7fJr2VQ3yOlDdqfpPVeCz5IQ1Q/exec',
		paging: false,
		order: [[1, 0, 'desc']],
    searching: false,
    columnDefs: [
        {
            targets: 3,
            render: DataTable.render.date()
        }
    ],
		layout: {
			topStart: null,
			bottom: null,
			bottomStart: null,
			bottomEnd: null
    },
		columns: [
			{ data: 'Category' },
			{ data: 'Event' },
			{ data: 'Selection required' },
			{ data: 'Event date' },
      { data: 'Information',
       render: function(data, type, row) {
               return '<a href="' + data + '" target="_blank">Event Info</a>';
        }
      }
		]

});
	</script>

  <!-- General JS Scripts -->
  <script src="assets/modules/jquery.min.js"></script>
  <script src="assets/modules/popper.js"></script>
  <script src="assets/modules/tooltip.js"></script>
  <script src="assets/modules/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/modules/nicescroll/jquery.nicescroll.min.js"></script>
  <script src="assets/modules/moment.min.js"></script>
  <script src="assets/js/stisla.js"></script>
  
  <!-- JS Libraies -->

  <!-- Page Specific JS File -->
  
  <!-- Template JS File -->
  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/custom.js"></script>
</body>
</html>